assets {
  path = "/Users/rroche/Work/BlackBox/blackbox/assets"
  views = ${assets.path}"/views"
  stylesheets = ${assets.path}"/css"
  javascripts = ${assets.path}"/js"
}

site {
  title = "BlackBox"
}

couchbase {
  hostname = "localhost"
  hostname = ${?COUCHBASE_HOST}
  bucket = "blackbox-dev"
  bucket = ${?COUCHBASE_BUCKET}
  password = "password"
  password = ${?COUCHBASE_PASSWORD}
}