assets {
  path = "assets"
  views = ${assets.path}"/views"
  stylesheets = ${assets.path}"/css"
  javascripts = ${assets.path}"/js"
}

site {
  title = "BlackBox"
}

couchbase {
  hostname = "localhost"
  hostname = ${?COUCHBASE_HOST}
  bucket = "blackbox-dev"
  bucket = ${?COUCHBASE_BUCKET}
  password = "password"
  password = ${?COUCHBASE_PASSWORD}
}

dronekit {
  api_key = ""
  api_key = ${?DRONEKIT_KEY}
  api_host = "https://cloud.dronekit.io"
  api_host = ${?DRONEKIT_HOST}
  api_namespace = "/api/v2"
  api_namespace = ${?DRONEKIT_NAMESPACE}
}

cors.allowed-origin = "*"
